=== tvol_ch (no FE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                tvol_ch   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     6.527
Date:                Thu, 21 Aug 2025   Prob (F-statistic):           4.44e-10
Time:                        22:51:37   Log-Likelihood:                 1012.3
No. Observations:                3866   AIC:                            -2001.
Df Residuals:                    3854   BIC:                            -1926.
Df Model:                          11                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0448      0.013     -3.442      0.001      -0.070      -0.019
high_tech          -0.0373      0.011     -3.377      0.001      -0.059      -0.016
bklev              -0.0327      0.016     -2.074      0.038      -0.064      -0.002
fcf                 0.1471      0.086      1.708      0.088      -0.022       0.316
mtb                 0.0125      0.002      6.022      0.000       0.008       0.017
noncash_workcap     0.0512      0.016      3.253      0.001       0.020       0.082
salegrow_yr         0.0020      0.003      0.602      0.547      -0.005       0.008
asset           -3.198e-09   5.54e-09     -0.578      0.564   -1.41e-08    7.65e-09
ppe                 0.0299      0.020      1.485      0.137      -0.010       0.069
frmlev              0.0028      0.002      1.620      0.105      -0.001       0.006
dpo                -0.0275      0.015     -1.780      0.075      -0.058       0.003
roa                -0.3369      0.084     -4.026      0.000      -0.501      -0.173
==============================================================================
Omnibus:                     1189.838   Durbin-Watson:                   1.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13787.837
Skew:                           1.127   Prob(JB):                         0.00
Kurtosis:                      11.973   Cond. No.                     1.35e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.35e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

=== beta_ch (no FE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                beta_ch   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     9.538
Date:                Thu, 21 Aug 2025   Prob (F-statistic):           7.44e-16
Time:                        22:51:37   Log-Likelihood:                -2157.3
No. Observations:                3866   AIC:                             4339.
Df Residuals:                    3854   BIC:                             4414.
Df Model:                          11                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0525      0.034     -1.537      0.124      -0.119       0.014
high_tech          -0.1413      0.026     -5.352      0.000      -0.193      -0.090
bklev               0.0967      0.043      2.252      0.024       0.013       0.181
fcf                 0.4272      0.216      1.981      0.048       0.005       0.850
mtb                 0.0336      0.005      6.222      0.000       0.023       0.044
noncash_workcap     0.0547      0.040      1.372      0.170      -0.023       0.133
salegrow_yr         0.0031      0.010      0.297      0.766      -0.017       0.023
asset            -5.56e-09    1.3e-08     -0.427      0.669   -3.11e-08    1.99e-08
ppe                -0.0099      0.041     -0.242      0.809      -0.090       0.070
frmlev             -0.0190      0.008     -2.532      0.011      -0.034      -0.004
dpo                -0.1355      0.031     -4.322      0.000      -0.197      -0.074
roa                -0.8536      0.196     -4.355      0.000      -1.238      -0.469
==============================================================================
Omnibus:                      882.542   Durbin-Watson:                   1.313
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20225.714
Skew:                           0.522   Prob(JB):                         0.00
Kurtosis:                      14.157   Cond. No.                     1.35e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.35e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

=== ivol_ch (no FE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ivol_ch   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     5.312
Date:                Thu, 21 Aug 2025   Prob (F-statistic):           8.06e-08
Time:                        22:51:37   Log-Likelihood:                 2186.5
No. Observations:                3866   AIC:                            -4349.
Df Residuals:                    3854   BIC:                            -4274.
Df Model:                          11                                         
Covariance Type:                  HC3                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0266      0.010     -2.755      0.006      -0.046      -0.008
high_tech          -0.0142      0.009     -1.525      0.127      -0.032       0.004
bklev              -0.0301      0.013     -2.381      0.017      -0.055      -0.005
fcf                -0.0056      0.074     -0.075      0.940      -0.151       0.140
mtb                 0.0072      0.002      4.299      0.000       0.004       0.010
noncash_workcap     0.0448      0.011      3.945      0.000       0.023       0.067
salegrow_yr         0.0015      0.003      0.571      0.568      -0.004       0.007
asset           -4.601e-09   2.88e-09     -1.599      0.110   -1.02e-08    1.04e-09
ppe                 0.0070      0.015      0.471      0.638      -0.022       0.036
frmlev              0.0032      0.002      1.947      0.052    -2.1e-05       0.006
dpo                -0.0194      0.015     -1.271      0.204      -0.049       0.011
roa                -0.1758      0.068     -2.573      0.010      -0.310      -0.042
==============================================================================
Omnibus:                     2168.326   Durbin-Watson:                   1.182
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            99748.154
Skew:                           1.978   Prob(JB):                         0.00
Kurtosis:                      27.568   Cond. No.                     1.35e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.35e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

=== tvol_ch (with FE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                tvol_ch   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     72.52
Date:                Thu, 21 Aug 2025   Prob (F-statistic):               0.00
Time:                        22:51:37   Log-Likelihood:                 1823.1
No. Observations:                3866   AIC:                            -3574.
Df Residuals:                    3830   BIC:                            -3349.
Df Model:                          35                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.1409      0.029      4.917      0.000       0.085       0.197
C(IndustryGroup)[T.2]      0.0269      0.030      0.906      0.365      -0.031       0.085
C(IndustryGroup)[T.3]     -0.0109      0.013     -0.817      0.414      -0.037       0.015
C(IndustryGroup)[T.4]     -0.0336      0.019     -1.758      0.079      -0.071       0.004
C(IndustryGroup)[T.5]      0.0059      0.025      0.241      0.810      -0.042       0.054
C(IndustryGroup)[T.6]      0.0089      0.019      0.463      0.643      -0.029       0.047
C(IndustryGroup)[T.7]      0.0247      0.027      0.911      0.362      -0.028       0.078
C(IndustryGroup)[T.8]      0.0111      0.027      0.410      0.682      -0.042       0.064
C(IndustryGroup)[T.9]     -0.0018      0.013     -0.136      0.892      -0.028       0.024
C(IndustryGroup)[T.10]     0.0305      0.021      1.476      0.140      -0.010       0.071
C(IndustryGroup)[T.11]     0.0076      0.012      0.612      0.540      -0.017       0.032
C(IndustryGroup)[T.12]    -0.0104      0.012     -0.851      0.395      -0.034       0.014
C(year)[T.2012]           -0.2726      0.025    -11.001      0.000      -0.321      -0.224
C(year)[T.2013]           -0.1865      0.025     -7.593      0.000      -0.235      -0.138
C(year)[T.2014]           -0.1599      0.025     -6.477      0.000      -0.208      -0.112
C(year)[T.2015]           -0.1240      0.025     -5.009      0.000      -0.172      -0.075
C(year)[T.2016]           -0.2236      0.025     -8.980      0.000      -0.272      -0.175
C(year)[T.2017]           -0.1702      0.025     -6.746      0.000      -0.220      -0.121
C(year)[T.2018]           -0.1337      0.025     -5.309      0.000      -0.183      -0.084
C(year)[T.2019]            0.0483      0.027      1.773      0.076      -0.005       0.102
C(year)[T.2020]           -0.3325      0.030    -10.972      0.000      -0.392      -0.273
C(year)[T.2021]           -0.1972      0.027     -7.276      0.000      -0.250      -0.144
C(year)[T.2022]           -0.0968      0.032     -3.071      0.002      -0.159      -0.035
C(year)[T.2023]           -0.3058      0.026    -11.850      0.000      -0.356      -0.255
C(year)[T.2024]           -0.4620      0.034    -13.512      0.000      -0.529      -0.395
high_tech                 -0.0218      0.017     -1.280      0.200      -0.055       0.012
bklev                      0.0022      0.015      0.147      0.883      -0.027       0.031
fcf                        0.0731      0.074      0.982      0.326      -0.073       0.219
mtb                        0.0053      0.002      2.812      0.005       0.002       0.009
noncash_workcap            0.0328      0.014      2.336      0.019       0.005       0.060
salegrow_yr                0.0016      0.003      0.516      0.606      -0.004       0.007
asset                  -6.042e-10   4.18e-09     -0.145      0.885    -8.8e-09    7.59e-09
ppe                        0.0681      0.024      2.861      0.004       0.021       0.115
frmlev                     0.0018      0.002      1.155      0.248      -0.001       0.005
dpo                       -0.0292      0.017     -1.697      0.090      -0.063       0.005
roa                       -0.2672      0.079     -3.363      0.001      -0.423      -0.111
==============================================================================
Omnibus:                     1872.911   Durbin-Watson:                   1.259
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            45214.309
Skew:                           1.773   Prob(JB):                         0.00
Kurtosis:                      19.374   Cond. No.                     1.42e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.42e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

=== beta_ch (with FE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                beta_ch   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     14.57
Date:                Thu, 21 Aug 2025   Prob (F-statistic):           1.16e-77
Time:                        22:51:37   Log-Likelihood:                -2001.1
No. Observations:                3866   AIC:                             4074.
Df Residuals:                    3830   BIC:                             4300.
Df Model:                          35                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0792      0.060      1.320      0.187      -0.038       0.197
C(IndustryGroup)[T.2]      0.1935      0.114      1.703      0.089      -0.029       0.416
C(IndustryGroup)[T.3]     -0.1443      0.042     -3.426      0.001      -0.227      -0.062
C(IndustryGroup)[T.4]     -0.1655      0.085     -1.952      0.051      -0.332       0.001
C(IndustryGroup)[T.5]      0.0358      0.081      0.441      0.659      -0.123       0.195
C(IndustryGroup)[T.6]      0.0094      0.046      0.203      0.839      -0.081       0.100
C(IndustryGroup)[T.7]     -0.1609      0.087     -1.852      0.064      -0.331       0.009
C(IndustryGroup)[T.8]      0.0775      0.086      0.901      0.368      -0.091       0.246
C(IndustryGroup)[T.9]     -0.0798      0.042     -1.900      0.057      -0.162       0.003
C(IndustryGroup)[T.10]    -0.0584      0.051     -1.147      0.251      -0.158       0.041
C(IndustryGroup)[T.11]    -0.0173      0.036     -0.475      0.635      -0.089       0.054
C(IndustryGroup)[T.12]    -0.0415      0.037     -1.126      0.260      -0.114       0.031
C(year)[T.2012]           -0.2097      0.043     -4.933      0.000      -0.293      -0.126
C(year)[T.2013]           -0.0762      0.043     -1.768      0.077      -0.161       0.008
C(year)[T.2014]           -0.2095      0.045     -4.670      0.000      -0.297      -0.122
C(year)[T.2015]           -0.1590      0.044     -3.607      0.000      -0.245      -0.073
C(year)[T.2016]            0.0718      0.045      1.596      0.111      -0.016       0.160
C(year)[T.2017]           -0.3214      0.046     -6.919      0.000      -0.412      -0.230
C(year)[T.2018]           -0.0639      0.046     -1.395      0.163      -0.154       0.026
C(year)[T.2019]           -0.0076      0.047     -0.164      0.870      -0.099       0.084
C(year)[T.2020]           -0.2291      0.052     -4.446      0.000      -0.330      -0.128
C(year)[T.2021]           -0.1231      0.051     -2.431      0.015      -0.222      -0.024
C(year)[T.2022]           -0.0497      0.054     -0.925      0.355      -0.155       0.056
C(year)[T.2023]           -0.1131      0.050     -2.271      0.023      -0.211      -0.015
C(year)[T.2024]           -0.2650      0.117     -2.268      0.023      -0.494      -0.036
high_tech                 -0.1532      0.042     -3.665      0.000      -0.235      -0.071
bklev                      0.1199      0.046      2.584      0.010       0.029       0.211
fcf                        0.5455      0.248      2.196      0.028       0.059       1.032
mtb                        0.0294      0.006      4.730      0.000       0.017       0.042
noncash_workcap            0.0765      0.041      1.875      0.061      -0.003       0.156
salegrow_yr                0.0028      0.010      0.266      0.790      -0.018       0.023
asset                  -7.272e-09   1.29e-08     -0.564      0.573   -3.26e-08     1.8e-08
ppe                        0.0467      0.059      0.797      0.426      -0.068       0.161
frmlev                    -0.0205      0.008     -2.628      0.009      -0.036      -0.005
dpo                       -0.1446      0.034     -4.294      0.000      -0.211      -0.079
roa                       -0.9546      0.221     -4.314      0.000      -1.388      -0.521
==============================================================================
Omnibus:                     1076.502   Durbin-Watson:                   1.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28095.411
Skew:                           0.742   Prob(JB):                         0.00
Kurtosis:                      16.123   Cond. No.                     1.42e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.42e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

=== ivol_ch (with FE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ivol_ch   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     31.99
Date:                Thu, 21 Aug 2025   Prob (F-statistic):          6.97e-180
Time:                        22:51:37   Log-Likelihood:                 2671.3
No. Observations:                3866   AIC:                            -5271.
Df Residuals:                    3830   BIC:                            -5045.
Df Model:                          35                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.0983      0.023      4.232      0.000       0.053       0.144
C(IndustryGroup)[T.2]     -0.0046      0.021     -0.219      0.827      -0.046       0.037
C(IndustryGroup)[T.3]     -0.0147      0.013     -1.149      0.251      -0.040       0.010
C(IndustryGroup)[T.4]     -0.0534      0.018     -2.974      0.003      -0.089      -0.018
C(IndustryGroup)[T.5]      0.0185      0.021      0.879      0.379      -0.023       0.060
C(IndustryGroup)[T.6]     -0.0010      0.018     -0.055      0.956      -0.036       0.034
C(IndustryGroup)[T.7]      0.0161      0.024      0.667      0.505      -0.031       0.063
C(IndustryGroup)[T.8]      0.0012      0.019      0.062      0.950      -0.037       0.039
C(IndustryGroup)[T.9]     -0.0078      0.012     -0.638      0.524      -0.032       0.016
C(IndustryGroup)[T.10]     0.0243      0.020      1.205      0.228      -0.015       0.064
C(IndustryGroup)[T.11]    -0.0030      0.011     -0.269      0.788      -0.025       0.019
C(IndustryGroup)[T.12]    -0.0152      0.011     -1.381      0.167      -0.037       0.006
C(year)[T.2012]           -0.1332      0.019     -6.928      0.000      -0.171      -0.096
C(year)[T.2013]           -0.1264      0.019     -6.596      0.000      -0.164      -0.089
C(year)[T.2014]           -0.1029      0.019     -5.330      0.000      -0.141      -0.065
C(year)[T.2015]           -0.0720      0.019     -3.698      0.000      -0.110      -0.034
C(year)[T.2016]           -0.1450      0.019     -7.444      0.000      -0.183      -0.107
C(year)[T.2017]           -0.1137      0.020     -5.721      0.000      -0.153      -0.075
C(year)[T.2018]           -0.0966      0.020     -4.857      0.000      -0.136      -0.058
C(year)[T.2019]           -0.0071      0.021     -0.343      0.732      -0.048       0.034
C(year)[T.2020]           -0.1654      0.022     -7.468      0.000      -0.209      -0.122
C(year)[T.2021]           -0.1306      0.021     -6.208      0.000      -0.172      -0.089
C(year)[T.2022]           -0.0425      0.027     -1.577      0.115      -0.095       0.010
C(year)[T.2023]           -0.2035      0.020     -9.967      0.000      -0.244      -0.164
C(year)[T.2024]           -0.3600      0.030    -12.168      0.000      -0.418      -0.302
high_tech                 -0.0059      0.015     -0.398      0.691      -0.035       0.023
bklev                     -0.0158      0.013     -1.240      0.215      -0.041       0.009
fcf                       -0.0318      0.066     -0.485      0.628      -0.160       0.097
mtb                        0.0032      0.002      2.036      0.042       0.000       0.006
noncash_workcap            0.0317      0.012      2.711      0.007       0.009       0.055
salegrow_yr                0.0013      0.002      0.531      0.595      -0.003       0.006
asset                  -2.925e-09   3.07e-09     -0.952      0.341   -8.95e-09     3.1e-09
ppe                        0.0462      0.017      2.657      0.008       0.012       0.080
frmlev                     0.0030      0.002      1.915      0.055   -7.01e-05       0.006
dpo                       -0.0191      0.016     -1.172      0.241      -0.051       0.013
roa                       -0.1362      0.067     -2.019      0.043      -0.268      -0.004
==============================================================================
Omnibus:                     2560.321   Durbin-Watson:                   1.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           151947.924
Skew:                           2.471   Prob(JB):                         0.00
Kurtosis:                      33.313   Cond. No.                     1.42e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.42e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

